<!doctype html>
<html lang="en">
<head>
	<title>Leaflet Provider Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
	<style>
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0;}
		.map { width: 80%; /* Adjust map width as needed */
            height: 600px; /* Adjust map height as needed */
            margin: 0 auto; /* Center the map horizontally */
             }
        #popup {
            position: fixed;
            top: 25%; /* Adjust distance from top as needed */
            left: 25%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            background-color: #bcbddc;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #54278f;
            border-radius: 5px;
            font-size: 16px;
            z-index: 9999;
            display: none;
        }
        .legend {
            position: fixed;
            bottom: 25px; /* Ajustez la distance par rapport au bas de la page */
            right: 130px; /* Ajustez la distance par rapport à la droite de la page */
            background-color: #ffffff; /* Couleur de fond */
            padding: 10px; /* Espace intérieur */
            border: 1px solid #000000; /* Bordure */
            border-radius: 5px; /* Coins arrondis */
            font-family: sans-serif;
            line-height: 26px;
        }
        .second-line {
            background-color: #ffffff; /* Couleur de fond */
            padding: 0px; /* Espacement intérieur */

            /* Ajuster la position horizontale */
            margin-left: 100px; /* Ajuster la marge de gauche pour déplacer le texte vers la droite */
        }
    </style>
	</style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Programmation Budgétaire Territoriale</h1>
        <h2 style="text-align: center;">Prévisions 2024-2028 en MDHS</h2>
        <div class="legend">
            <div class=".bottom-right-text">
                <h4>Engagements depuis 2015: 15,1 MMDHS
                    <br>
                    Budget Prévisionnel Global (2024-2028): 6.5 MMDHS</h4>
            </div>
                <div class="second-line">
                    <h4 >Budget Programmé : 4.8 MMDHS
                        <br>
                        Budget Non Programmé (Solde): 1.7 MMDHS</h4>
                </div>
        </div>
        <script type="text/javascript" src="NEWW.js"></script>
        <div id="map" class="map"></div>
        <div id="popup"></div>
        <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
        <script src="leaflet-providers.js"></script>
        <script>
            var map = L.map('map', {
                center: [29, -6],
                zoom: 5,
            });
    
            var defaultLayer = L.tileLayer.provider('USGS.USImagery').addTo(map);
        </script>
         <script type="text/javascript">
             var colorPalette = {
                'Dakhla-Oued Eddahab': '#a63603', // Red
                'Tanger-Tetouan-Hoceima': '#00ff00', // Green
                'Rabat-Sale-Kenitra': '#fdae6b', // Orange
                'Beni Mellal-Khenifra': '#e41a1c', // Dark Red
                'Souss Massa': '#377eb8', // Blue
                'Casablanca-Settat': '#4daf4a', // Green
                'Oriental': '#ff7f00', // Amber
                'Fes-Meknes': '#984ea3', // Purple
                'Guelmim-Oued Noun': '#ff00ff', // Magenta
                'Laayoune-Saguia Hamra': '#ffff33', // Yellow
                'Daraa-Tafilelt': '#a65628', // Brown
                'Marrakech-Safi': '#f781bf' // Pink
                // Add more regions and colors as needed
            };
    
            // Define a function to get color based on region name
            function getColor(region) {
                return colorPalette[region] || '#808080'; // Default gray color if region not found in palette
            }
    
            // Define a function to update popup content
            function updatePopupContent(properties) {
                var content = "<b>Region:</b> " + properties.region + "<br>" +
                              "<b>Engagements:</b> " + properties['Engagements '] + " Mdhs"+ "<br>" +
                              "<b>Engagements non exécutés:</b> " + properties['Engagements non exécutés '] +" Mdhs"+ "<br>" +
                              "<b>Prévisions:</b> " + properties.Prévisions + " Mdhs"+"<br>" +
                              "<b>Solde:</b> " + properties.Solde +" Mdhs"+ "<br>" +
                              "<b>Eng. Urbain:</b> " + properties['Eng. Urbain'] + " Mdhs"+"<br>" +
                              "<b>Eng Rural:</b> " + properties['Eng. Rural']+" Mdhs";
    
                document.getElementById("popup").innerHTML = content;
            }
    
            // Load GeoJSON data and add popup on hover
            var geojson = L.geoJson(maregionf, {
                style: function(feature) {
                    return {
                        fillColor: getColor(feature.properties.region), // Use region name to get color
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.7
                    };
                },
                onEachFeature: function(feature, layer) {
                    layer.on('mouseover', function(e) {
                        updatePopupContent(feature.properties);
                        document.getElementById("popup").style.display = "block";
                    });
                    layer.on('mouseout', function(e) {
                        document.getElementById("popup").style.display = "none";
                    });
                }
            }).addTo(map);
    
         </script>
    </div>
</body>
    
</html>
